# maven-deploy

./: .gitignore  README.md  pom.xml
src/main/java/com/pot/maven_plugin/: Main.java
